<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(68.0, 2.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(236.0, -66.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(187.0, 74.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Optimize Data Table" position="(360.0, 76.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(596.0, -161.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(800.0, -74.0)" />
		<node id="6" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(481.0, -176.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(715.0, -134.0)" />
		<node id="8" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1041.0, 75.0)" />
		<node id="9" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(914.0, -14.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(638.0, 259.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(808.0, 285.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(599.0, 358.0)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(804.0, 416.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="3" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV1BwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxGQzovVXNlcnMvQWRtaW4vRGVza3RvcC9Ta29sYXMgUHJvamVrdHMvTFAzX0RhdGFzZXRz
L01vYmlsZV9DbGVhbmVkLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwSTW9iaWxl
X0NsZWFuZWQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYwtQzovVXNlcnMvZWx2aWovRGVza3RvcC9tb2JpbGVfY2xlYW5fZml4ZWQuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCdDOi9Vc2Vycy9lbHZpai9EZXNrdG9wL21vYmlsZV9j
bGVhbi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIUM6L1VzZXJzL2VsdmlqL0Rl
c2t0b3AvTW9iaWxlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw+QzovVXNlcnMv
ZWx2aWovRGVza3RvcC9MUDNfUFJBS1RJU0tBSVMvTFAzX0RhdGFzZXRzL01vYmlsZS5jc3aUaAuM
B2Jhc2VkaXKUaA2MCk1vYmlsZS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMcEc6L015IERy
aXZlL1Nrb2xhL0dvcmJ1bm92cyAyLmt1cnNzIDQuc2VtZXN0cmlzL03EgWtzbMSrZ8SBIGludGVs
ZWt0YSBwYW1hdGkvMi5QUkFLVElTS0FJUyBEQVJCUy9EYXRhL01vYmlsZS5jc3aUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCdoDYwLdGl0
YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gnaA2MC2hv
dXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
J2gNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNl
bGVjdGVkLnRhYpRoC2gnaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3pvby50YWKUaAtoJ2gNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJs
c5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAA1wAAAFcAAABXkA
AAHNAAAH+AAAA+EAAAAAAgAAAA1wAAAAAAAAABcAAA1vAAAFb5SMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoRX2UaFFdlChdlCiMEUJhdHRlcnlfcG93ZXJfbUFo
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiM
CEJsdWV0b29olGhXjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMB05vLCBZZXOUiWVdlCiMF1NwZWVk
X29mX21pY3JvcHJvY2Vzc29ylGhZSwBoEIhlXZQojAhEdWFsX3NpbZRoXUsAjAdObywgWWVzlIll
XZQojA9Gcm9udF9jYW1lcmFfcHiUaFlLAGgQiGVdlCiMAjRHlGhdSwCMB05vLCBZZXOUiWVdlCiM
EkludGVybmFsX21lbW9yeV9nYpRoWUsAaBCIZV2UKIwPTW9iaWxlX2RlcHRoX2NtlGhZSwBoEIhl
XZQojA9Nb2JpbGVfd2VpZ2h0X2eUaFlLAGgQiGVdlCiMEkNvcmVzX29mX3Byb2Nlc3NvcpRoWUsA
aBCIZV2UKIwRUHJpbWFyeV9jYW1lcmFfcHiUaFlLAGgQiGVdlCiMCXB4X2hlaWdodJRoWUsAaBCI
ZV2UKIwLUGl4ZWxfd2lkdGiUaFlLA2gQiGVdlCiMBlJhbV9tYpRoWUsAaBCIZV2UKIwQU2NyZWVu
X2hlaWdodF9jbZRoWUsAaBCIZV2UKIwQU2NyZWVuX3dlaWdodF9jbZRoWUsAaBCIZV2UKIwJdGFs
a190aW1llGhZSwBoEIhlXZQojAIzR5RoXUsAjAdObywgWWVzlIllXZQojAx0b3VjaF9zY3JlZW6U
aF1LA4wHTm8sIFllc5SJZV2UKIwEd2lmaZRoXUsDjAdObywgWWVzlIllXZQojAtwcmljZV9yYW5n
ZZRoXUsBjDBIaWdoIGNvc3QsIExvdyBjb3N0LCBNZWRpdW0gY29zdCwgVmVyeSBIaWdoIGNvc3SU
iWVlc2hHSwF1jAphdHRyaWJ1dGVzlChoVksChpRoW12UKIwCTm+UjANZZXOUZYaUaGBLAoaUaGJd
lCiMAk5vlIwDWWVzlGWGlGhlSwKGlGhnXZQojAJOb5SMA1llc5RlhpRoaksChpRobEsChpRobksC
hpRocEsChpRocksChpRodEsChpSMC1BpeGVsX3dpZHRolEsChpRoeEsChpRoeksChpRofEsChpRo
fksChpRogF2UKIwCTm+UjANZZXOUZYaUaINdlCiMAk5vlIwDWWVzlGWGlGiGXZQojAJOb5SMA1ll
c5RlhpRoiV2UKIwJSGlnaCBjb3N0lIwITG93IGNvc3SUjAtNZWRpdW0gY29zdJSMDlZlcnkgSGln
aCBjb3N0lGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5Rd
lHViaEwpgZR9lChoT32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaMFdlChdlCiM
EUJhdHRlcnlfcG93ZXJfbUFolGhZSwBoEIhlXZQojAhCbHVldG9vaJRoXUsAjAdObywgWWVzlIll
XZQojBdTcGVlZF9vZl9taWNyb3Byb2Nlc3NvcpRoWUsAaBCIZV2UKIwIRHVhbF9zaW2UaF1LAIwH
Tm8sIFllc5SJZV2UKIwPRnJvbnRfY2FtZXJhX3B4lGhZSwBoEIhlXZQojAI0R5RoXUsAjAdObywg
WWVzlIllXZQojBJJbnRlcm5hbF9tZW1vcnlfZ2KUaFlLAGgQiGVdlCiMD01vYmlsZV9kZXB0aF9j
bZRoWUsAaBCIZV2UKIwPTW9iaWxlX3dlaWdodF9nlGhZSwBoEIhlXZQojBJDb3Jlc19vZl9wcm9j
ZXNzb3KUaFlLAGgQiGVdlCiMEVByaW1hcnlfY2FtZXJhX3B4lGhZSwBoEIhlXZQojAlweF9oZWln
aHSUaFlLAGgQiGVdlCiMBlJhbV9tYpRoWUsAaBCIZV2UKIwNU2NyZWVuX2hlaWdodJRoXUsAjGI1
IGNtLCA2IGNtLCA3IGNtLCA4IGNtLCA5IGNtLCAxMCBjbSwgMTEgY20sIDEyIGNtLCAxMyBjbSwg
MTQgY20sIDE1IGNtLCAxNiBjbSwgMTcgY20sIDE4IGNtLCAxOSBjbZSJZV2UKIwQU2NyZWVuX3dl
aWdodF9jbZRoWUsAaBCIZV2UKIwJdGFsa190aW1llGhZSwBoEIhlXZQojAIzR5RoXUsAjAdObywg
WWVzlIllXZQojAx0b3VjaF9zY3JlZW6UaF1LAIwHTm8sIFllc5SJZV2UKIwEd2lmaZRoXUsAjAdO
bywgWWVzlIllXZQojAtwcmljZV9yYW5nZZRoXUsAjDBIaWdoIGNvc3QsIExvdyBjb3N0LCBNZWRp
dW0gY29zdCwgVmVyeSBIaWdoIGNvc3SUiWVdlCiMC1BpeGVsX3dpZHRolGhXjA5TdHJpbmdWYXJp
YWJsZZSTlEsCaBCJZWVzaEdLAXVoiyhox0sChpRoyV2UKIwCTm+UjANZZXOUZYaUaMxLAoaUaM5d
lCiMAk5vlIwDWWVzlGWGlGjRSwKGlGjTXZQojAJOb5SMA1llc5RlhpRo1ksChpRo2EsChpRo2ksC
hpRo3EsChpRo3ksChpRo4EsChpRo4ksChpRo5F2UKIwENSBjbZSMBDYgY22UjAQ3IGNtlIwEOCBj
bZSMBDkgY22UjAUxMCBjbZSMBTExIGNtlIwFMTIgY22UjAUxMyBjbZSMBTE0IGNtlIwFMTUgY22U
jAUxNiBjbZSMBTE3IGNtlIwFMTggY22UjAUxOSBjbZRlhpRo50sChpRo6UsChpRo612UKIwCTm+U
jANZZXOUZYaUaO5dlCiMAk5vlIwDWWVzlGWGlGjxXZQojAJOb5SMA1llc5RlhpRo9F2UKIwJSGln
aCBjb3N0lIwITG93IGNvc3SUjAtNZWRpdW0gY29zdJSMDlZlcnkgSGlnaCBjb3N0lGWGlHSUaLpo
90sDhpSFlGi7KWi8XZR1YmhMKYGUfZQoaE99lChowV2UaMN9lGjBXZQoXZQojAhCbHVldG9vaJRo
XUsAjAdObywgWWVzlIllXZQojBdTcGVlZF9vZl9taWNyb3Byb2Nlc3NvcpRoWUsAaBCIZV2UKIwI
RHVhbF9zaW2UaF1LAIwHTm8sIFllc5SJZV2UKIwMRnJvbnRfY2FtZXJhlGhdSwCM0DAgcGl4ZWxz
LCAxIHBpeGVscywgMiBwaXhlbHMsIDMgcGl4ZWxzLCA0IHBpeGVscywgNSBwaXhlbHMsIDYgcGl4
ZWxzLCA3IHBpeGVscywgOCBwaXhlbHMsIDkgcGl4ZWxzLCAxMCBwaXhlbHMsIDExIHBpeGVscywg
MTIgcGl4ZWxzLCAxMyBwaXhlbHMsIDE0IHBpeGVscywgMTUgcGl4ZWxzLCAxNiBwaXhlbHMsIDE3
IHBpeGVscywgMTggcGl4ZWxzLCAxOSBwaXhlbHOUiWVdlCiMAjRHlGhdSwCMB05vLCBZZXOUiWVd
lCiME0ludGVybmFsX21lbWVvcnlfZ2KUaF1LAIyHMiBnYiwgMyBnYiwgNCBnYiwgNSBnYiwgNiBn
YiwgNyBnYiwgOCBnYiwgOSBnYiwgMTAgZ2IsIDExIGdiLCAxMiBnYiwgMTMgZ2IsIDE0IGdiLCAx
NSBnYiwgMTYgZ2IsIDE3IGdiLCAxOCBnYiwgMTkgZ2IsIDIwIGdiLCAyMSBnYiwgLi4ulIllXZQo
jAxNb2JpbGVfZGVwdGiUaF1LAIxOMC4xIGNtLCAwLjIgY20sIDAuMyBjbSwgMC40IGNtLCAwLjUg
Y20sIDAuNiBjbSwgMC43IGNtLCAwLjggY20sIDAuOSBjbSwgMS4wIGNtlIllXZQojBJDb3Jlc19v
Zl9wcm9jZXNzb3KUaFlLAGgQiGVdlCiMDlByaW1hcnlfY2FtZXJhlGhdSwCM1TAgcGl4ZWxzLCAx
IHBpeGVscywgMiBwaXhlbHMsIDMgcGl4ZWxzLCA0IHBpeGVscywgNSBwaXhlbHMsIDYgcGl4ZWxz
LCA3IHBpeGVscywgOCBwaXhlbHMsIDkgcGl4ZWxzLCAxMCBwaXhlbHMsIDExIHBpeGVscywgMTIg
cGl4ZWxzLCAxMyBwaXhlbHMsIDE0IHBpeGVscywgMTUgcGl4ZWxzLCAxNiBwaXhlbHMsIDE3IHBp
eGVscywgMTggcGl4ZWxzLCAxOSBwaXhlbHMsIC4uLpSJZV2UKIwNU2NyZWVuX2hlaWdodJRoXUsA
jGI1IGNtLCA2IGNtLCA3IGNtLCA4IGNtLCA5IGNtLCAxMCBjbSwgMTEgY20sIDEyIGNtLCAxMyBj
bSwgMTQgY20sIDE1IGNtLCAxNiBjbSwgMTcgY20sIDE4IGNtLCAxOSBjbZSJZV2UKIwNU2NyZWVu
X3dlaWdodJRoXUsAjHkwIGNtLCAxIGNtLCAyIGNtLCAzIGNtLCA0IGNtLCA1IGNtLCA2IGNtLCA3
IGNtLCA4IGNtLCA5IGNtLCAxMCBjbSwgMTEgY20sIDEyIGNtLCAxMyBjbSwgMTQgY20sIDE1IGNt
LCAxNiBjbSwgMTcgY20sIDE4IGNtlIllXZQojAl0YWxrX3RpbWWUaFlLAGgQiGVdlCiMAjNHlGhd
SwCMB05vLCBZZXOUiWVdlCiMDHRvdWNoX3NjcmVlbpRoXUsAjAdObywgWWVzlIllXZQojAR3aWZp
lGhdSwCMB05vLCBZZXOUiWVdlCiMC3ByaWNlX3JhbmdllGhdSwGMMEhpZ2ggY29zdCwgTG93IGNv
c3QsIE1lZGl1bSBjb3N0LCBWZXJ5IEhpZ2ggY29zdJSJZV2UKIwRQmF0dGVyeV9wb3dlcl9tQWiU
aPlLAmgQiWVdlCiMDU1vYmlsZV93ZWlnaHSUaPlLAmgQiWVdlCiMCXB4X2hlaWdodJRo+UsCaBCJ
ZV2UKIwLUGl4ZWxfd2lkdGiUaPlLAmgQiWVdlCiMBlJhbV9tYpRo+UsCaBCJZWVzaEdLAXVoiyiM
CEJsdWV0b29olF2UKIwCTm+UjANZZXOUZYaUjBdTcGVlZF9vZl9taWNyb3Byb2Nlc3NvcpRLAoaU
jAhEdWFsX3NpbZRdlCiMAk5vlIwDWWVzlGWGlIwMRnJvbnRfY2FtZXJhlF2UKIwIMCBwaXhlbHOU
jAgxIHBpeGVsc5SMCDIgcGl4ZWxzlIwIMyBwaXhlbHOUjAg0IHBpeGVsc5SMCDUgcGl4ZWxzlIwI
NiBwaXhlbHOUjAg3IHBpeGVsc5SMCDggcGl4ZWxzlIwIOSBwaXhlbHOUjAkxMCBwaXhlbHOUjAkx
MSBwaXhlbHOUjAkxMiBwaXhlbHOUjAkxMyBwaXhlbHOUjAkxNCBwaXhlbHOUjAkxNSBwaXhlbHOU
jAkxNiBwaXhlbHOUjAkxNyBwaXhlbHOUjAkxOCBwaXhlbHOUjAkxOSBwaXhlbHOUZYaUjAI0R5Rd
lCiMAk5vlIwDWWVzlGWGlIwTSW50ZXJuYWxfbWVtZW9yeV9nYpRdlCiMBDIgZ2KUjAQzIGdilIwE
NCBnYpSMBDUgZ2KUjAQ2IGdilIwENyBnYpSMBDggZ2KUjAQ5IGdilIwFMTAgZ2KUjAUxMSBnYpSM
BTEyIGdilIwFMTMgZ2KUjAUxNCBnYpSMBTE1IGdilIwFMTYgZ2KUjAUxNyBnYpSMBTE4IGdilIwF
MTkgZ2KUjAUyMCBnYpSMBTIxIGdilIwFMjIgZ2KUjAUyMyBnYpSMBTI0IGdilIwFMjUgZ2KUjAUy
NiBnYpSMBTI3IGdilIwFMjggZ2KUjAUyOSBnYpSMBTMwIGdilIwFMzEgZ2KUjAUzMiBnYpSMBTMz
IGdilIwFMzQgZ2KUjAUzNSBnYpSMBTM2IGdilIwFMzcgZ2KUjAUzOCBnYpSMBTM5IGdilIwFNDAg
Z2KUjAU0MSBnYpSMBTQyIGdilIwFNDMgZ2KUjAU0NCBnYpSMBTQ1IGdilIwFNDYgZ2KUjAU0NyBn
YpSMBTQ4IGdilIwFNDkgZ2KUjAU1MCBnYpSMBTUxIGdilIwFNTIgZ2KUjAU1MyBnYpSMBTU0IGdi
lIwFNTUgZ2KUjAU1NiBnYpSMBTU3IGdilIwFNTggZ2KUjAU1OSBnYpSMBTYwIGdilIwFNjEgZ2KU
jAU2MiBnYpSMBTYzIGdilIwFNjQgZ2KUZYaUjAxNb2JpbGVfZGVwdGiUXZQojAYwLjEgY22UjAYw
LjIgY22UjAYwLjMgY22UjAYwLjQgY22UjAYwLjUgY22UjAYwLjYgY22UjAYwLjcgY22UjAYwLjgg
Y22UjAYwLjkgY22UjAYxLjAgY22UZYaUjBJDb3Jlc19vZl9wcm9jZXNzb3KUSwKGlIwOUHJpbWFy
eV9jYW1lcmGUXZQojAgwIHBpeGVsc5SMCDEgcGl4ZWxzlIwIMiBwaXhlbHOUjAgzIHBpeGVsc5SM
CDQgcGl4ZWxzlIwINSBwaXhlbHOUjAg2IHBpeGVsc5SMCDcgcGl4ZWxzlIwIOCBwaXhlbHOUjAg5
IHBpeGVsc5SMCTEwIHBpeGVsc5SMCTExIHBpeGVsc5SMCTEyIHBpeGVsc5SMCTEzIHBpeGVsc5SM
CTE0IHBpeGVsc5SMCTE1IHBpeGVsc5SMCTE2IHBpeGVsc5SMCTE3IHBpeGVsc5SMCTE4IHBpeGVs
c5SMCTE5IHBpeGVsc5SMCTIwIHBpeGVsc5RlhpSMDVNjcmVlbl9oZWlnaHSUXZQojAQ1IGNtlIwE
NiBjbZSMBDcgY22UjAQ4IGNtlIwEOSBjbZSMBTEwIGNtlIwFMTEgY22UjAUxMiBjbZSMBTEzIGNt
lIwFMTQgY22UjAUxNSBjbZSMBTE2IGNtlIwFMTcgY22UjAUxOCBjbZSMBTE5IGNtlGWGlIwNU2Ny
ZWVuX3dlaWdodJRdlCiMBDAgY22UjAQxIGNtlIwEMiBjbZSMBDMgY22UjAQ0IGNtlIwENSBjbZSM
BDYgY22UjAQ3IGNtlIwEOCBjbZSMBDkgY22UjAUxMCBjbZSMBTExIGNtlIwFMTIgY22UjAUxMyBj
bZSMBTE0IGNtlIwFMTUgY22UjAUxNiBjbZSMBTE3IGNtlIwFMTggY22UZYaUjAl0YWxrX3RpbWWU
SwKGlIwCM0eUXZQojAJOb5SMA1llc5RlhpSMDHRvdWNoX3NjcmVlbpRdlCiMAk5vlIwDWWVzlGWG
lIwEd2lmaZRdlCiMAk5vlIwDWWVzlGWGlIwLcHJpY2VfcmFuZ2WUXZQojAlIaWdoIGNvc3SUjAhM
b3cgY29zdJSMC01lZGl1bSBjb3N0lIwOVmVyeSBIaWdoIGNvc3SUZYaUdJRouiiMEUJhdHRlcnlf
cG93ZXJfbUFolEsDhpSMDU1vYmlsZV93ZWlnaHSUSwOGlIwJcHhfaGVpZ2h0lEsDhpSMC1BpeGVs
X3dpZHRolEsDhpSMBlJhbV9tYpRLA4aUdJRouylovF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8\xc0\x00\x00\x00\xf3\xff\xff\xfe\xd7\x00\x00\x04W\xff\xff\xf8\xc1\x00\x00\x01\x12\xff\xff\xfe\xd6\x00\x00\x04V\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xf8\xc1\x00\x00\x01\x12\xff\xff\xfe\xd6\x00\x00\x04V', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [1690], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}, 'stored_sort': [('Mobile_weight_g', 1), ('talk_time', -1)], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 0, 'Battery_power_mAh': 0, 'Speed_of_microprocessor': 0, 'Front_camera_px': 0, 'Internal_memory_gb': 0, 'Mobile_depth_cm': 0, 'Mobile_weight_g': 0, 'Cores_of_processor': 0, 'Primary_camera_px': 0, 'px_height': 0, 'Pixel_width': 0, 'Ram_mb': 0, 'Screen_height_cm': 0, 'Screen_weight_cm': 0, 'talk_time': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'Bluetooh': 7, 'Dual_sim': 7, '4G': 7, '3G': 7, 'touch_screen': 7, 'wifi': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05x\x00\x00\x01\xb4\x00\x00\x07\xf9\x00\x00\x03\xdc\x00\x00\x05y\x00\x00\x01\xd3\x00\x00\x07\xf8\x00\x00\x03\xdb\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05y\x00\x00\x01\xd3\x00\x00\x07\xf8\x00\x00\x03\xdb', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05x\x00\x00\x01\xc8\x00\x00\x07\xf9\x00\x00\x03\xc7\x00\x00\x05y\x00\x00\x01\xe7\x00\x00\x07\xf8\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05y\x00\x00\x01\xe7\x00\x00\x07\xf8\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV/AMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATYAAAB7AAAEywAA
AtIAAAE3AAAAmgAABMoAAALRAAAAAAAAAAAHgAAAATcAAACaAAAEygAAAtGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwLcHJpY2VfcmFuZ2WUS2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylGgXS2WGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwRQmF0dGVyeV9wb3dlcl9tQWiUSwKMCEJsdWV0b29olEsCjBdTcGVlZF9vZl9t
aWNyb3Byb2Nlc3NvcpRLAowIRHVhbF9zaW2USwKMD0Zyb250X2NhbWVyYV9weJRLAowCNEeUSwKM
EkludGVybmFsX21lbW9yeV9nYpRLAowPTW9iaWxlX2RlcHRoX2NtlEsCjA9Nb2JpbGVfd2VpZ2h0
X2eUSwKMEkNvcmVzX29mX3Byb2Nlc3NvcpRLAowRUHJpbWFyeV9jYW1lcmFfcHiUSwKMCXB4X2hl
aWdodJRLAowLUGl4ZWxfd2lkdGiUSwKMBlJhbV9tYpRLAowQU2NyZWVuX2hlaWdodF9jbZRLAowQ
U2NyZWVuX3dlaWdodF9jbZRLAowJdGFsa190aW1llEsCjAIzR5RLAowMdG91Y2hfc2NyZWVulEsC
jAR3aWZplEsCjAtwcmljZV9yYW5nZZRLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQojARjdmFy
lE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v//
/4aUjAN2YXKUaCVLZYaUaAxLAnVoIH2UKGgiSwJoI0sBaCRLAmglSwFoJksCaCdLAWgoSwJoKUsC
aCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAWg0SwFoNUsBaDZLAXVoN32U
dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVkwQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA///5KwAAASD///8vAAAEi///+SwAAAE/////LgAABIoAAAABAAAA
AAeA///5LAAAAT////8uAAAEipSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS3CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLBowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMC3ByaWNlX3Jhbmdl
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwGUmFtX21ilEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwM
YXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjBFCYXR0ZXJ5X3Bvd2VyX21BaJRLZoaUjAxh
dHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0
cmlidXRlc5R9lCiMEUJhdHRlcnlfcG93ZXJfbUFolEsCjAhCbHVldG9vaJRLAowXU3BlZWRfb2Zf
bWljcm9wcm9jZXNzb3KUSwKMCER1YWxfc2ltlEsCjA9Gcm9udF9jYW1lcmFfcHiUSwKMAjRHlEsC
jBJJbnRlcm5hbF9tZW1vcnlfZ2KUSwKMD01vYmlsZV9kZXB0aF9jbZRLAowPTW9iaWxlX3dlaWdo
dF9nlEsCjBJDb3Jlc19vZl9wcm9jZXNzb3KUSwKMEVByaW1hcnlfY2FtZXJhX3B4lEsCjAlweF9o
ZWlnaHSUSwKMC1BpeGVsX3dpZHRolEsCjAZSYW1fbWKUSwKMEFNjcmVlbl9oZWlnaHRfY22USwKM
EFNjcmVlbl93ZWlnaHRfY22USwKMCXRhbGtfdGltZZRLAowCM0eUSwKMDHRvdWNoX3NjcmVlbpRL
AowEd2lmaZRLAowLcHJpY2VfcmFuZ2WUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVBgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADzAAAADwAABYgAAAM/AAAA9AAAAC4AAAWHAAAD
PgAAAAAAAAAAB4AAAAD0AAAALgAABYcAAAM+lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMC3ByaWNlX3JhbmdllEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZSMF1NwZWVkX29mX21pY3JvcHJvY2Vzc29ylEtmhpRhSv3///+GlGgOSwJ1jAph
dHRyaWJ1dGVzlH2UKIwRQmF0dGVyeV9wb3dlcl9tQWiUSwKMCEJsdWV0b29olEsCjBdTcGVlZF9v
Zl9taWNyb3Byb2Nlc3NvcpRLAowIRHVhbF9zaW2USwKMD0Zyb250X2NhbWVyYV9weJRLAowCNEeU
SwKMEkludGVybmFsX21lbW9yeV9nYpRLAowPTW9iaWxlX2RlcHRoX2NtlEsCjA9Nb2JpbGVfd2Vp
Z2h0X2eUSwKMEkNvcmVzX29mX3Byb2Nlc3NvcpRLAowRUHJpbWFyeV9jYW1lcmFfcHiUSwKMCXB4
X2hlaWdodJRLAowLUGl4ZWxfd2lkdGiUSwKMBlJhbV9tYpRLAowQU2NyZWVuX2hlaWdodF9jbZRL
AowQU2NyZWVuX3dlaWdodF9jbZRLAowJdGFsa190aW1llEsCjAIzR5RLAowMdG91Y2hfc2NyZWVu
lEsCjAR3aWZplEsCjAtwcmljZV9yYW5nZZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVxwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///h/AAAA
gAAAAAAAAASQ///62AAAASn///4cAAADvgAAAAECAAAAB4D///iAAAAAn/////8AAASPlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlv
bpRdlCiMD0Zyb250X2NhbWVyYV9weJRLZoaUjBFQcmltYXJ5X2NhbWVyYV9weJRLZoaUZUr9////
hpRoBksDdYwKYXR0cmlidXRlc5R9lCiMEUJhdHRlcnlfcG93ZXJfbUFolEsCjAhCbHVldG9vaJRL
AowXU3BlZWRfb2ZfbWljcm9wcm9jZXNzb3KUSwKMCER1YWxfc2ltlEsCjA9Gcm9udF9jYW1lcmFf
cHiUSwKMAjRHlEsCjBJJbnRlcm5hbF9tZW1vcnlfZ2KUSwKMD01vYmlsZV9kZXB0aF9jbZRLAowP
TW9iaWxlX3dlaWdodF9nlEsCjBJDb3Jlc19vZl9wcm9jZXNzb3KUSwKMEVByaW1hcnlfY2FtZXJh
X3B4lEsCjAlweF9oZWlnaHSUSwKMC1BpeGVsX3dpZHRolEsCjAZSYW1fbWKUSwKMEFNjcmVlbl9o
ZWlnaHRfY22USwKMEFNjcmVlbl93ZWlnaHRfY22USwKMCXRhbGtfdGltZZRLAowCM0eUSwKMDHRv
dWNoX3NjcmVlbpRLAowEd2lmaZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASV5QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADXAAAAXAAABQMAAAK6AAAA2AAAAHoAAAUCAAAC
uQAAAAAAAAAABgAAAADYAAAAegAABQIAAAK5lIwJc2VsZWN0aW9ulF2UjA92aXN1YWxfc2V0dGlu
Z3OUfZSMBWdyYXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAtwcmljZV9yYW5nZZRLZYaUjAlncm91cF92YXKUaBhL
ZYaUjAxzZWxlY3RlZF92YXKUjAl0YWxrX3RpbWWUS2aGlGgJfZRoC0sBdYwKYXR0cmlidXRlc5R9
lCiMEUJhdHRlcnlfcG93ZXJfbUFolEsCjAhCbHVldG9vaJRLAowXU3BlZWRfb2ZfbWljcm9wcm9j
ZXNzb3KUSwKMCER1YWxfc2ltlEsCjA9Gcm9udF9jYW1lcmFfcHiUSwKMAjRHlEsCjBJJbnRlcm5h
bF9tZW1vcnlfZ2KUSwKMD01vYmlsZV9kZXB0aF9jbZRLAowPTW9iaWxlX3dlaWdodF9nlEsCjBJD
b3Jlc19vZl9wcm9jZXNzb3KUSwKMEVByaW1hcnlfY2FtZXJhX3B4lEsCjAlweF9oZWlnaHSUSwKM
C1BpeGVsX3dpZHRolEsCjAZSYW1fbWKUSwKMEFNjcmVlbl9oZWlnaHRfY22USwKMEFNjcmVlbl93
ZWlnaHRfY22USwJoHUsCjAIzR5RLAowMdG91Y2hfc2NyZWVulEsCjAR3aWZplEsCaBhLAXWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVhQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAEgAAAAWQAABOAAAAK4AAABIQAAAHgAAATfAAACtwAAAAAAAAAAB4AAAAEhAAAA
eAAABN8AAAK3lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMC3ByaWNlX3JhbmdllEtlhpSMCXZhbHVlX3ZhcpSMEUJhdHRlcnlfcG93ZXJfbUFo
lEtmhpRoEksBdYwKYXR0cmlidXRlc5R9lCiMEUJhdHRlcnlfcG93ZXJfbUFolEsCjAhCbHVldG9v
aJRLAowXU3BlZWRfb2ZfbWljcm9wcm9jZXNzb3KUSwKMCER1YWxfc2ltlEsCjA9Gcm9udF9jYW1l
cmFfcHiUSwKMAjRHlEsCjBJJbnRlcm5hbF9tZW1vcnlfZ2KUSwKMD01vYmlsZV9kZXB0aF9jbZRL
AowPTW9iaWxlX3dlaWdodF9nlEsCjBJDb3Jlc19vZl9wcm9jZXNzb3KUSwKMEVByaW1hcnlfY2Ft
ZXJhX3B4lEsCjAlweF9oZWlnaHSUSwKMC1BpeGVsX3dpZHRolEsCjAZSYW1fbWKUSwKMEFNjcmVl
bl9oZWlnaHRfY22USwKMEFNjcmVlbl93ZWlnaHRfY22USwKMCXRhbGtfdGltZZRLAowCM0eUSwKM
DHRvdWNoX3NjcmVlbpRLAowEd2lmaZRLAowLcHJpY2VfcmFuZ2WUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08T\x00\x00\x02\x03\x00\x00\n\x19\x00\x00\x03H\x00\x00\x08U\x00\x00\x02"\x00\x00\n\x18\x00\x00\x03G\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x08U\x00\x00\x02"\x00\x00\n\x18\x00\x00\x03G', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVkgQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAG+AAAAaYAAAtlAAAEQAAABvkAAAHFAAALZAAABD8AAAAAAAAA
AA1wAAAG+QAAAcUAAAtkAAAEP5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS3CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWURz+5mZmZmZmajBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwSM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwGUmFtX21ilEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+G
lIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjBFCYXR0ZXJ5X3Bvd2VyX21BaJRLZoaU
jAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwK
YXR0cmlidXRlc5R9lChoNEsCjAhCbHVldG9vaJRLAowXU3BlZWRfb2ZfbWljcm9wcm9jZXNzb3KU
SwKMCER1YWxfc2ltlEsCjA9Gcm9udF9jYW1lcmFfcHiUSwKMAjRHlEsCjBJJbnRlcm5hbF9tZW1v
cnlfZ2KUSwKMD01vYmlsZV9kZXB0aF9jbZRLAowPTW9iaWxlX3dlaWdodF9nlEsCjBJDb3Jlc19v
Zl9wcm9jZXNzb3KUSwKMEVByaW1hcnlfY2FtZXJhX3B4lEsCjAlweF9oZWlnaHSUSwKMC1BpeGVs
X3dpZHRolEsCaC1LAowQU2NyZWVuX2hlaWdodF9jbZRLAowQU2NyZWVuX3dlaWdodF9jbZRLAowJ
dGFsa190aW1llEsCjAIzR5RLAowMdG91Y2hfc2NyZWVulEsCjAR3aWZplEsCjAtwcmljZV9yYW5n
ZZRLAXWMBW1ldGFzlH2UKGgkSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x06\x00\x00\x02C\x00\x00\tQ\x00\x00\x03\x82\x00\x00\x08\x07\x00\x00\x02b\x00\x00\tP\x00\x00\x03\x81\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x08\x07\x00\x00\x02b\x00\x00\tP\x00\x00\x03\x81', '__version__': 4}</properties>
		<properties node_id="13" format="pickle">gASV3gMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAA
AElAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAGuAAAAAAAAA1vAAAF
bwAABrkAAAAfAAANbgAABW4AAAAAAAAAAA1wAAAGuQAAAB8AAA1uAAAFbpSMEHNlbGVjdGlvbl9t
ZXRob2SUSwGMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRK+v///4wLX192ZXJzaW9uX1+USwKMFF9f
c2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5n
c5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMC3ByaWNlX3JhbmdllEtlhpSMCGNvbG9yX2J5lGguS2WGlGgfSwJ1jAph
dHRyaWJ1dGVzlH2UKIwRQmF0dGVyeV9wb3dlcl9tQWiUSwKMCEJsdWV0b29olEsCjBdTcGVlZF9v
Zl9taWNyb3Byb2Nlc3NvcpRLAowIRHVhbF9zaW2USwKMD0Zyb250X2NhbWVyYV9weJRLAowCNEeU
SwKMEkludGVybmFsX21lbW9yeV9nYpRLAowPTW9iaWxlX2RlcHRoX2NtlEsCjA9Nb2JpbGVfd2Vp
Z2h0X2eUSwKMEkNvcmVzX29mX3Byb2Nlc3NvcpRLAowRUHJpbWFyeV9jYW1lcmFfcHiUSwKMCXB4
X2hlaWdodJRLAowLUGl4ZWxfd2lkdGiUSwKMBlJhbV9tYpRLAowQU2NyZWVuX2hlaWdodF9jbZRL
AowQU2NyZWVuX3dlaWdodF9jbZRLAowJdGFsa190aW1llEsCjAIzR5RLAowMdG91Y2hfc2NyZWVu
lEsCjAR3aWZplEsCaC5LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
